plugins {
    id 'de.dfki.mary.voicebuilding-legacy' version '5.2.0'
    id "de.undercouch.download" version "3.2.0"
}

group 'de.uni-saarland.coli.voicebuilding2017.group1'
version '0.1-SNAPSHOT'

voice {
    name = 'voicebuilding2017-group1'
    gender = 'male'
}

task downloadWavZip(type: de.undercouch.gradle.tasks.download.Download) {
    src 'https://github.com/yoshegg/voice-andrew-us-data/releases/download/audio/wav.zip'
    dest buildDir
    overwrite false
}

task unpackWav(type: Copy) {
    from zipTree("$buildDir/wav.zip")
    into buildDir
    dependsOn downloadWavZip
}

task downloadMetadata(type: de.undercouch.gradle.tasks.download.Download) {
    src 'https://github.com/yoshegg/voice-andrew-us-data/archive/master.zip'
    dest "$buildDir/metadata.zip"
    overwrite false
}

task unpackText(type: Copy) {
    from zipTree("$buildDir/metadata.zip"), {
        include '**/txt/*.txt'
        eachFile {
            it.path = it.name
        }
    }
    into "$buildDir/text"
    includeEmptyDirs = false
    dependsOn downloadMetadata
}

legacyInit {
    dependsOn unpackWav, unpackText
}
